﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sigaa_UFC_Mobile.Android", "Sigaa_UFC_Mobile\Sigaa_UFC_Mobile.Android\Sigaa_UFC_Mobile.Android.csproj", "{079D29DF-7B1B-422A-920A-B2E3C40965A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sigaa_UFC_Mobile", "Sigaa_UFC_Mobile\Sigaa_UFC_Mobile\Sigaa_UFC_Mobile.csproj", "{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sigaa_UFC_Mobile.iOS", "Sigaa_UFC_Mobile\Sigaa_UFC_Mobile.iOS\Sigaa_UFC_Mobile.iOS.csproj", "{51037AEF-84F5-402C-8B0E-740833D23D12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.AppStore|iPhone.Build.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Release|iPhone.Build.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Release|iPhone.Deploy.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{079D29DF-7B1B-422A-920A-B2E3C40965A2}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Release|iPhone.Build.0 = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FF52625-E3B3-401A-97BA-2B3BA6B466C5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{51037AEF-84F5-402C-8B0E-740833D23D12}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{51037AEF-84F5-402C-8B0E-740833D23D12}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{51037AEF-84F5-402C-8B0E-740833D23D12}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{51037AEF-84F5-402C-8B0E-740833D23D12}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{51037AEF-84F5-402C-8B0E-740833D23D12}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Debug|iPhone.Build.0 = Debug|iPhone
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Release|Any CPU.ActiveCfg = Release|iPhone
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Release|iPhone.ActiveCfg = Release|iPhone
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Release|iPhone.Build.0 = Release|iPhone
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{51037AEF-84F5-402C-8B0E-740833D23D12}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
