﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.ssisaias.sigaa" android:versionCode="1.0.0" android:versionName="release">
	<uses-sdk android:minSdkVersion="15" />
	<uses-permission android:name="android.permission.INTERNET" />
	<application android:label="Sigaa UFC Mobile" android:icon="@drawable/icon"></application>
</manifest>